  	00    	r	ADD	r/m8	r8
  	01    	r	ADD	r/m16/32	r16/32
  	02    	r	ADD	r8	r/m8
  	03    	r	ADD	r16/32	r/m16/32
  	04    	 	ADD	AL	imm8
  	05    	 	ADD	eAX	imm16/32
  	06    	 	PUSH	ES
  	07    	 	POP	ES							
  	08    	r	OR	r/m8	r8					
  	09    	r	OR	r/m16/32	r16/32			
  	0A    	r	OR	r8	r/m8					
  	0B    	r	OR	r16/32	r/m16/32			
  	0C    	 	OR	AL	imm8					
  	0D    	 	OR	eAX	imm16/32				
  	0E    	 	PUSH	CS											
  	10    	 	ADC	r/m8	r8			
  	11    	r	ADC	r/m16/32	r16/32	
  	12    	r	ADC	r8	r/m8			
  	13    	r	ADC	r16/32	r/m16/32	
  	14    	r	ADC	AL	imm8			
  	15    	 	ADC	eAX	imm16/32		
  	16    	 	PUSH	SS					
  	17    	 	POP	SS					
  	18    	 	SBB	r/m8	r8			
  	19    	r	SBB	r/m16/32	r16/32	
  	1A    	r	SBB	r8	r/m8			
  	1B    	r	SBB	r16/32	r/m16/32	
  	1C    	r	SBB	AL	imm8			
  	1D    	 	SBB	eAX	imm16/32				
  	1E    	 	PUSH	DS						
  	1F    	 	POP	DS							
  	20    	 	AND	r/m8	r8					
  	21    	r	AND	r/m16/32	r16/32			
  	22    	r	AND	r8	r/m8					
  	23    	r	AND	r16/32	r/m16/32			
  	24    	r	AND	AL	imm8					
  	25    	 	AND	eAX	imm16/32				
26	      	 	ES	ES					
  	27    	 	DAA	AL					
  	28    	 	SUB	r/m8	r8					
  	29    	r	SUB	r/m16/32	r16/32			
  	2A    	r	SUB	r8	r/m8					
  	2B    	r	SUB	r16/32	r/m16/32			
  	2C    	r	SUB	AL	imm8					
  	2D    	 	SUB	eAX	imm16/32				
2E	    	 	CS	CS					
  	2F    	 	DAS	AL					
  	30    	 	XOR	r/m8	r8					
  	31    	r	XOR	r/m16/32	r16/32			
  	32    	r	XOR	r8	r/m8					
  	33    	r	XOR	r16/32	r/m16/32			
  	34    	r	XOR	AL	imm8					
  	35    	 	XOR	eAX	imm16/32				
36	    	 	SS	SS					
  	37    	 	AAA	AL	AH
  	38    	 	CMP	r/m8	r8					
  	39    	r	CMP	r/m16/32	r16/32			
  	3A    	r	CMP	r8	r/m8					
  	3B    	r	CMP	r16/32	r/m16/32			
  	3C    	r	CMP	AL	imm8					
  	3D    	 	CMP	eAX	imm16/32				
3E	    	 	DS	DS					
  	3F    	 	AAS	AL	AH
  	40+r  	 	INC	r16/32						
  	48+r  	 	DEC	r16/32						
  	50+r  	 	PUSH	r16/32					
  	58+r  	 	POP	r16/32						
  	60    	 	PUSHA	AX	CX	DX				
  	60    	 	PUSHAD	EAX	ECX	EDX				
  	61    	 	POPA	DI	SI	BP				
  	61    	 	POPAD	EDI	ESI	EBP				
  	62    	 	BOUND	r16/32	m16/32&16/32	
  	63    	r	ARPL	r/m16	r16				
64	    	r	FS	FS					
65	    	 	GS	GS					
66	    	 	no mnemonic				
66	    	 	no mnemonic			
67	    	 	no mnemonic				
  	68    	 	PUSH	imm16/32				
  	69    	 	IMUL	r16/32	r/m16/32	imm1
  	6A    	r	PUSH	imm8					
  	6B    	 	IMUL	r16/32	r/m16/32	imm8
  	6C    	r	INS	m8	DX
				INSB	m8	DX		
  	6D    	 	INS	m16	DX
				INSW	m16	DX		
  	6D    	 	INS	m16/32	DX
				INSD	m32	DX		
  	6E    	 	OUTS	DX	m8
				OUTSB	DX	m8		
  	6F    	 	OUTS	DX	m16
				OUTSW	DX	m16		
  	6F    	 	OUTS	DX	m16/32				
				OUTSD	DX	m32		
  	70    	 	JO	rel8					
  	71    	 	JNO	rel8				
  	72    	 	JB	rel8					
				JNAE	rel8			
				JC	rel8			
  	73    	 	JNB	rel8				
				JAE	rel8			
				JNC	rel8			
  	74    	 	JZ	rel8					
				JE	rel8			
  	75    	 	JNZ	rel8				
				JNE	rel8			
  	76    	 	JBE	rel8				
				JNA	rel8			
  	77    	 	JNBE	rel8				
				JA	rel8			
  	78    	 	JS	rel8					
  	79    	 	JNS	rel8				
  	7A    	 	JP	rel8					
				JPE	rel8			
  	7B    	 	JNP	rel8				
				JPO	rel8			
  	7C    	 	JL	rel8					
				JNGE	rel8			
  	7D    	 	JNL	rel8				
				JGE	rel8			
  	7E    	 	JLE	rel8				
				JNG	rel8			
  	7F    	 	JNLE	rel8				
  	JG    	 	rel8			
  	80    	0	ADD	r/m8	imm8		
  	80    	1	OR	r/m8	imm8			
  	80    	2	ADC	r/m8	imm8		
  	80    	3	SBB	r/m8	imm8		
  	80    	4	AND	r/m8	imm8		
  	80    	5	SUB	r/m8	imm8		
  	80    	6	XOR	r/m8	imm8		
  	80    	7	CMP	r/m8	imm8		
  	81    	0	ADD	r/m16/32	imm16/32
  	81    	1	OR	r/m16/32	imm16/32	
  	81    	2	ADC	r/m16/32	imm16/32
  	81    	3	SBB	r/m16/32	imm16/32
  	81    	4	AND	r/m16/32	imm16/32
  	81    	5	SUB	r/m16/32	imm16/32
  	81    	6	XOR	r/m16/32	imm16/32		
  	81    	7	CMP	r/m16/32	imm16/32		
  	82    	0	ADD	r/m8	imm8				
  	82    	1	OR	r/m8	imm8				
  	82    	2	ADC	r/m8	imm8				
  	82    	3	SBB	r/m8	imm8				
  	82    	4	AND	r/m8	imm8				
  	82    	5	SUB	r/m8	imm8				
  	82    	6	XOR	r/m8	imm8				
  	82    	7	CMP	r/m8	imm8				
  	83    	0	ADD	r/m16/32	imm8			
  	83    	1	OR	r/m16/32	imm8			
  	83    	2	ADC	r/m16/32	imm8			
  	83    	3	SBB	r/m16/32	imm8			
  	83    	4	AND	r/m16/32	imm8			
  	83    	5	SUB	r/m16/32	imm8			
  	83    	6	XOR	r/m16/32	imm8			
  	83    	7	CMP	r/m16/32	imm8			
  	84    	r	TEST	r/m8	r8				
  	85    	r	TEST	r/m16/32	r16/32		
  	86    	r	XCHG	r8	r/m8				
  	87    	r	XCHG	r16/32	r/m16/32		
  	88    	r	MOV	r/m8	r8					
  	89    	r	MOV	r/m16/32	r16/32			
  	8A    	r	MOV	r8	r/m8					
  	8B    	r	MOV	r16/32	r/m16/32			
  	8C    	r	MOV	m16	Sreg					
				MOV	r16/32	Sreg		
  	8D    	r	LEA	r16/32	m					
  	8E    	r	MOV	Sreg	r/m16				
  	8F    	0	POP	r/m16/32					
  	90+r  	 	XCHG	r16/32	eAX				
  	90    	 	NOP								
F3	90    	 	PAUSE					
  	98    	 	CBW	AX	AL						
  	98    	 	CWDE	EAX	AX					
  	99    	 	CWD	DX	AX						
  	99    	 	CDQ	EDX	EAX						
  	9A    	 	CALLF	ptr16:16/32				
  	9B    	 	FWAIT							
				WAIT
9B	    	 	no mnemonic			
  	9C    	 	PUSHF	Flags				
  	9C    	 	PUSHFD	EFlags				
  	9D    	 	POPF	Flags				
  	9D    	 	POPFD	EFlags				
  	9E    	 	SAHF	AH					
  	9F    	 	LAHF	AH					
  	A0    	 	MOV	AL	moffs8			
  	A1    	 	MOV	eAX	moffs16/32		
  	A2    	 	MOV	moffs8	AL			
  	A3    	 	MOV	moffs16/32	eAX		
  	A4    	 	MOVS	m8	m8				
				MOVSB	m8	m8		
  	A5    	 	MOVS	m16	m16				
				MOVSW	m16	m16		
  	A5    	 	MOVS	m16/32	m16/32		
				MOVSD	m32	m32		
  	A6    	 	CMPS	m8	m8				
				CMPSB	m8	m8		
  	A7    	 	CMPS	m16	m16				
				CMPSW	m16	m16		
  	A7    	 	CMPS	m16/32	m16/32			
				CMPSD	m32	m32		
  	A8    	 	TEST	AL	imm8				
  	A9    	 	TEST	eAX	imm16/32			
  	AA    	 	STOS	m8	AL				
				STOSB	m8	AL		
  	AB    	 	STOS	m16	AX				
				STOSW	m16	AX		
  	AB    	 	STOS	m16/32	eAX			
				STOSD	m32	EAX		
  	AC    	 	LODS	AL	m8				
				LODSB	AL	m8		
  	AD    	 	LODS	AX	m16				
				LODSW	AX	m16		
  	AD    	 	LODS	eAX	m16/32			
				LODSD	EAX	m32		
  	AE    	 	SCAS	m8	AL				
				SCASB	m8	AL		
  	AF    	 	SCAS	m16	AX				
				SCASW	m16	AX		
  	AF    	 	SCAS	m16/32	eAX				
				SCASD	m32	EAX		
  	B0+r  	 	MOV	r8	imm8					
  	B8+r  	 	MOV	r16/32	imm16/32			
  	C0    	0	ROL	r/m8	imm8				
  	C0    	1	ROR	r/m8	imm8				
  	C0    	2	RCL	r/m8	imm8				
  	C0    	3	RCR	r/m8	imm8				
  	C0    	4	SHL	r/m8	imm8				
				SAL	r/m8	imm8		
  	C0    	5	SHR	r/m8	imm8				
  	C0    	6	SAL	r/m8	imm8				
				SHL	r/m8	imm8		
  	C0    	7	SAR	r/m8	imm8				
  	C1    	0	ROL	r/m16/32	imm8			
  	C1    	1	ROR	r/m16/32	imm8			
  	C1    	2	RCL	r/m16/32	imm8			
  	C1    	3	RCR	r/m16/32	imm8			
  	C1    	4	SHL	r/m16/32	imm8			
				SAL	r/m16/32	imm8		
  	C1    	5	SHR	r/m16/32	imm8			
  	C1    	6	SAL	r/m16/32	imm8			
				SHL	r/m16/32	imm8		
  	C1    	7	SAR	r/m16/32	imm8			
  	C2    	 	RETN	imm16					
  	C3    	 	RETN							
  	C4    	r	LES	ES	r16/32	m16:16/32		
  	C5    	r	LDS	DS	r16/32	m16:16/32		
  	C6    	0	MOV	r/m8	imm8				
  	C7    	0	MOV	r/m16/32	imm16/32		
  	C8    	 	ENTER	eBP	imm16	imm8		
  	C9    	 	LEAVE	eBP						
  	CA    	 	RETF	imm16					
  	CB    	 	RETF							
  	CC    	 	INT	3	eFlags					
  	CD    	 	INT	imm8	eFlags				
  	CE    	 	INTO	eFlags					
  	CF    	 	IRET	Flags					
  	CF    	 	IRETD	EFlags					
  	D0    	0	ROL	r/m8	1					
  	D0    	1	ROR	r/m8	1					
  	D0    	2	RCL	r/m8	1		
  	D0    	3	RCR	r/m8	1		
  	D0    	4	SHL	r/m8	1		
				SAL	r/m8	1		
  	D0    	5	SHR	r/m8	1		
  	D0    	6	SAL	r/m8	1		
				SHL	r/m8	1		
  	D0    	7	SAR	r/m8	1		
  	D1    	0	ROL	r/m16/32	1	
  	D1    	1	ROR	r/m16/32	1	
  	D1    	2	RCL	r/m16/32	1	
  	D1    	3	RCR	r/m16/32	1	
  	D1    	4	SHL	r/m16/32	1	
				SAL	r/m16/32	1	
  	D1    	5	SHR	r/m16/32	1	
  	D1    	6	SAL	r/m16/32	1	
				SHL	r/m16/32	1	
  	D1    	7	SAR	r/m16/32	1	
  	D2    	0	ROL	r/m8	CL		
  	D2    	1	ROR	r/m8	CL		
  	D2    	2	RCL	r/m8	CL		
  	D2    	3	RCR	r/m8	CL		
  	D2    	4	SHL	r/m8	CL		
				SAL	r/m8	CL		
  	D2    	5	SHR	r/m8	CL					
  	D2    	6	SAL	r/m8	CL					
				SHL	r/m8	CL		
  	D2    	7	SAR	r/m8	CL					
  	D3    	0	ROL	r/m16/32	CL				
  	D3    	1	ROR	r/m16/32	CL				
  	D3    	2	RCL	r/m16/32	CL				
  	D3    	3	RCR	r/m16/32	CL				
  	D3    	4	SHL	r/m16/32	CL				
				SAL	r/m16/32	CL		
  	D3    	5	SHR	r/m16/32	CL				
  	D3    	6	SAL	r/m16/32	CL				
				SHL	r/m16/32	CL		
  	D3    	7	SAR	r/m16/32	CL				
  	D4    	 	AAM	AL	AH				
  	D4    	 	AMX	AL	AH	imm8		
  	D5    	 	AAD	AL	AH				
  	D5    	 	ADX	AL	AH	imm8		
  	D6    	 	undefined					
  	D6    	 	SALC	AL					
				SETALC	AL			
  	D7    	 	XLAT	AL	m8					
				XLATB	AL	m8		
  	D8    	0	FADD	ST	m32real				
				FADD	ST	STi		
  	D8    	1	FMUL	ST	m32real				
				FMUL	ST	STi		
  	D8    	2	FCOM	ST	STi/m32real			
  	D8  D1	2	FCOM	ST	ST1					
  	D8    	3	FCOMP	ST	STi/m32real			
  	D8  D9	3	FCOMP	ST	ST1					
  	D8    	4	FSUB	ST	m32real				
				FSUB	ST	STi		
  	D8    	5	FSUBR	ST	m32real				
				FSUBR	ST	STi		
  	D8    	6	FDIV	ST	m32real				
				FDIV	ST	STi		
  	D8    	7	FDIVR	ST	m32real				
				FDIVR	ST	STi		
  	D9    	0	FLD	ST	STi/m32real				
  	D9    	1	FXCH	ST	STi					
  	D9  C9	1	FXCH	ST	ST1					
  	D9    	2	FST	m32real	ST					
  	D9  D0	2	FNOP							
  	D9    	3	FSTP	m32real	ST				
  	D9    	3	FSTP1	STi	ST					
  	D9    	4	FLDENV	m14/28					
  	D9  E0	4	FCHS	ST						
  	D9  E1	4	FABS	ST						
  	D9  E4	4	FTST	ST						
  	D9  E5	4	FXAM	ST						
  	D9    	5	FLDCW	m16						
  	D9  E8	5	FLD1	ST						
  	D9  E9	5	FLDL2T	ST						
  	D9  EA	5	FLDL2E	ST						
  	D9  EB	5	FLDPI	ST						
  	D9  EC	5	FLDLG2	ST						
  	D9  ED	5	FLDLN2	ST						
  	D9  EE	5	FLDZ	ST						
  	D9    	6	FNSTENV	m14/28					
9B	D9    	6	FSTENV	m14/28			
  	D9  F0	6	F2XM1	ST						
  	D9  F1	6	FYL2X	ST1	ST					
  	D9  F2	6	FPTAN	ST						
  	D9  F3	6	FPATAN	ST1	ST					
  	D9  F4	6	FXTRACT	ST						
  	D9  F5	6	FPREM1	ST	ST1					
  	D9  F6	6	FDECSTP							
  	D9  F7	6	FINCSTP							
  	D9    	7	FNSTCW	m16						
9B  D9    	7	FSTCW	m16				
  	D9  F8	7	FPREM	ST	ST1					
  	D9  F9	7	FYL2XP1	ST1	ST					
  	D9  FA	7	FSQRT	ST						
  	D9  FB	7	FSINCOS	ST						
  	D9  FC	7	FRNDINT	ST						
  	D9  FD	7	FSCALE	ST	ST1					
  	D9  FE	7	FSIN	ST						
  	D9  FF	7	FCOS	ST						
  	DA    	0	FIADD	ST	m32int				
  	DA    	0	FCMOVB	ST	STi				
  	DA    	1	FIMUL	ST	m32int			
  	DA    	1	FCMOVE	ST	STi				
  	DA    	2	FICOM	ST	m32int			
  	DA    	2	FCMOVBE	ST	STi			
  	DA    	3	FICOMP	ST	m32int			
  	DA    	3	FCMOVU	ST	STi				
  	DA    	4	FISUB	ST	m32int			
  	DA    	5	FISUBR	ST	m32int			
  	DA  E9	5	FUCOMPP	ST	ST1			
  	DA    	6	FIDIV	ST	m32int			
  	DA    	7	FIDIVR	ST	m32int			
  	DB    	0	FILD	ST	m32int			
  	DB    	0	FCMOVNB	ST	STi			
  	DB    	1	p	FISTTP	m32int	ST		
  	DB    	1	FCMOVNE	ST	STi			
  	DB    	2	FIST	m32int	ST			
  	DB    	2	FCMOVNBE	ST	STi			
  	DB    	3	FISTP	m32int	ST			
  	DB    	3	FCMOVNU	ST	STi			
  	DB  E0	4	FNENI nop					
  	DB  E1	4	FNDISI nop					
  	DB  E2	4	FNCLEX							
9B	DB  E2	4	FCLEX					
  	DB  E3	4	FNINIT							
9B	DB  E3	4	FINIT					
  	DB  E4	4	FNSETPM nop						
  	DB    	5	FLD	ST	m80real					
  	DB    	5	FUCOMI	ST	STi					
  	DB    	6	FCOMI	ST	STi					
  	DB    	7	FSTP	m80real	ST				
  	DC    	0	FADD	ST	m64real				
  	DC    	0	FADD	STi	ST					
  	DC    	1	FMUL	ST	m64real				
  	DC    	1	FMUL	STi	ST					
  	DC    	2	FCOM	ST	m64real				
  	DC    	2	FCOM2	ST	STi					
  	DC    	3	FCOMP	ST	m64real				
  	DC    	3	FCOMP3	ST	STi					
  	DC    	4	FSUB	ST	m64real				
  	DC    	4	FSUBR	STi	ST					
  	DC    	5	FSUBR	ST	m64real				
  	DC    	5	FSUB	STi	ST					
  	DC    	6	FDIV	ST	m64real				
  	DC    	6	FDIVR	STi	ST					
  	DC    	7	FDIVR	ST	m64real				
  	DC    	7	FDIV	STi	ST					
  	DD    	0	FLD	ST	m64real					
  	DD    	0	FFREE	STi						
  	DD    	1	FISTTP	m64int	ST			
  	DD    	1	FXCH4	ST	STi					
  	DD    	2	FST	m64real	ST					
  	DD    	2	FST	ST	STi					0123
  	DD    	3	FSTP	m64real	ST				
  	DD    	3	FSTP	ST	STi					
  	DD    	4	FRSTOR	ST	ST1	ST2			
  	DD    	4	FUCOM	ST	STi					
  	DD  E1	4	FUCOM	ST	ST1					
  	DD    	5	FUCOMP	ST	STi					
  	DD  E9	5	FUCOMP	ST	ST1					
  	DD    	6	FNSAVE	m94/108	ST	ST1			
9B	DD    	6	FSAVE	m94/108	ST	ST1	
  	DD    	7	FNSTSW	m16						
9B	DD    	7	FSTSW	m16				
  	DE    	0	FIADD	ST	m16int				
  	DE    	0	FADDP	STi	ST					
  	DE  C1	0	FADDP	ST1	ST					
  	DE    	1	FIMUL	ST	m16int				
  	DE    	1	FMULP	STi	ST					
  	DE  C9	1	FMULP	ST1	ST					
  	DE    	2	FICOM	ST	m16int				
  	DE    	2	FCOMP5	ST	STi					
  	DE    	3	FICOMP	ST	m16int				
  	DE  D9	3	FCOMPP	ST	ST1					
  	DE    	4	FISUB	ST	m16int				
  	DE    	4	FSUBRP	STi	ST					
  	DE  E1	4	FSUBRP	ST1	ST					
  	DE    	5	FISUBR	ST	m16int				
  	DE    	5	FSUBP	STi	ST					
  	DE  E9	5	FSUBP	ST1	ST					
  	DE    	6	FIDIV	ST	m16int				
  	DE    	6	FDIVRP	STi	ST					
  	DE  F1	6	FDIVRP	ST1	ST					
  	DE    	7	FIDIVR	ST	m16int				
  	DE    	7	FDIVP	STi	ST					
  	DE  F9	7	FDIVP	ST1	ST					
  	DF    	0	FILD	ST	m16int				
  	DF    	0	FFREEP	STi						
  	DF    	1	FISTTP	m16int	ST			
  	DF    	1	FXCH7	ST	STi					
  	DF    	2	FIST	m16int	ST				
  	DF    	2	FSTP8	STi	ST					
  	DF    	3	FISTP	m16int	ST				
  	DF    	3	FSTP9	STi	ST					
  	DF    	4	FBLD	ST	m80dec				
  	DF  E0	4	FNSTSW	AX						
9B	DF  E0	4	FSTSW	AX				
    	DF    	5	FILD	ST	m64int				
    	DF    	5	FUCOMIP	ST	STi					
    	DF    	6	FBSTP	m80dec	ST				
  	DF    	6	FCOMIP	ST	STi					
  	DF    	7	FISTP	m64int	ST				
  	E0    	 	LOOPNZ	eCX	rel8				
				LOOPNE	eCX	rel8		
  	E1    	 	LOOPZ	eCX	rel8				
  				LOOPE	eCX	rel8		
  	E2    	 	LOOP	eCX	rel8				
  	E3    	 	JCXZ	rel8	CX				
				JECXZ	rel8	ECX		
  	E4    	 	IN	AL	imm8					
  	E5    	 	IN	eAX	imm8					
  	E6    	 	OUT	imm8	AL					
  	E7    	 	OUT	imm8	eAX					
  	E8    	 	CALL	rel16/32				
  	E9    	 	JMP	rel16/32					
  	EA    	 	JMPF	ptr16:16/32				
  	EB    	 	JMP	rel8						
  	EC    	 	IN	AL	DX						
  	ED    	 	IN	eAX	DX						
  	EE    	 	OUT	DX	AL						
  	EF    	 	OUT	DX	eAX						
F0	      	 	LOCK					
  	F1    	 			D3				undefined						
  	F1    	 	INT1	eFlags					
				ICEBP	eFlags			
F2	      	 	REPNZ	eCX				
				REPNE	eCX			
F2	      	 	REP	eCX					
F2	      	 	no mnemonic	sse2		
F3	      	 	REPZ	eCX				
				REPE	eCX			
F3	      	 	REP	eCX					
F3	      	 	no mnemonic	sse1		
  	F4    	 	HLT								
  	F5    	 	CMC	
  	F6    	0	TEST	r/m8	imm8			
  	F6    	1	TEST	r/m8	imm8			
  	F6    	2	NOT	r/m8						
  	F6    	3	NEG	r/m8						
  	F6    	4	MUL	AX	AL	r/m8				
  	F6    	5	IMUL	AX	AL	r/m8			
  	F6    	6	DIV	AL	AH	AX	r/m8			
  	F6    	7	IDIV	AL	AH	AX	r/m8		
  	F7    	0	TEST	r/m16/32	imm16/32	
  	F7    	1	TEST	r/m16/32	imm16/32	
  	F7    	2	NOT	r/m16/32					
  	F7    	3	NEG	r/m16/32					
  	F7    	4	MUL	eDX	eAX	r/m16/32			
  	F7    	5	IMUL	eDX	eAX	r/m16/32		
  	F7    	6	DIV	eDX	eAX	r/m16/32			
  	F7    	7	IDIV	eDX	eAX	r/m16/32		
  	F8    		CLC	
  	F9    		STC	
  	FA    		CLI	
  	FB    		STI	
  	FC    		CLD	
  	FD    		STD	
  	FE    	0	INC	r/m8						
  	FE    	1	DEC	r/m8						
  	FF    	0	INC	r/m16/32					
  	FF    	1	DEC	r/m16/32					
  	FF    	2	CALL	r/m16/32				
  	FF    	3	CALLF	m16:16/32				
  	FF    	4	JMP	r/m16/32					
  	FF    	5	JMPF	m16:16/32				
  	FF    	6	PUSH	r/m16/32				